<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane xmlns:fx="http://javafx.com/fxml">

    <Tab text="Products" closable="false">
        <fx:include source="product-view.fxml"/>
    </Tab>

    <Tab text="Orders" closable="false">
        <fx:include source="order-view.fxml"/>
    </Tab>

</TabPane>