<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.vanillacoffeesystem.OrderController">

    <Label text="Orders Module"
           style="-fx-font-size: 22px; -fx-font-weight: bold;" />

    <TextField fx:id="orderIdField" promptText="Order ID for Update/Delete"/>
    <TextField fx:id="orderDateField" promptText="Order Date: 2026-05-10"/>
    <TextField fx:id="orderStatusField" promptText="Order Status: Completed / Pending"/>
    <TextField fx:id="totalPriceField" promptText="Total Price"/>
    <TextField fx:id="customerIdField" promptText="Customer ID"/>
    <TextField fx:id="branchIdField" promptText="Branch ID"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Add Order" onAction="#addOrder"/>
        <Button text="Update Order" onAction="#updateOrder"/>
        <Button text="Delete Order" onAction="#deleteOrder"/>
    </HBox>

    <TableView fx:id="orderTable" prefHeight="250" prefWidth="750">
        <columns>
            <TableColumn fx:id="orderIdColumn" text="ID" prefWidth="50"/>
            <TableColumn fx:id="orderDateColumn" text="Date" prefWidth="120"/>
            <TableColumn fx:id="orderStatusColumn" text="Status" prefWidth="120"/>
            <TableColumn fx:id="totalPriceColumn" text="Total" prefWidth="100"/>
            <TableColumn fx:id="customerNameColumn" text="Customer" prefWidth="180"/>
            <TableColumn fx:id="branchNameColumn" text="Branch" prefWidth="180"/>
        </columns>
    </TableView>

</VBox>