<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.vanillacoffeesystem.ProductController">

    <Label text="Vanilla Coffee System"
           style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <TextField fx:id="idField" promptText="Product ID"/>
    <TextField fx:id="nameField" promptText="Product Name"/>
    <TextField fx:id="categoryField" promptText="Category"/>
    <TextField fx:id="priceField" promptText="Price"/>
    <TextField fx:id="descriptionField" promptText="Description"/>

    <HBox spacing="10" alignment="CENTER">

        <Button text="Add Product" onAction="#addProduct"/>

        <Button text="Update Product" onAction="#updateProduct"/>

        <Button text="Delete Product" onAction="#deleteProduct"/>

    </HBox>

    <TableView fx:id="tableView" prefHeight="200" prefWidth="500">
        <columns>

            <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="120"/>
            <TableColumn fx:id="categoryColumn" text="Category" prefWidth="100"/>
            <TableColumn fx:id="priceColumn" text="Price" prefWidth="80"/>
            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="150"/>

        </columns>
    </TableView>

</VBox>